# Dockerfile for MarsFX data loading utilities
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    netcat-traditional \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for data loading
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    pandas==2.1.4 \
    pyarrow==14.0.2 \
    trino==0.328.0 \
    sqlalchemy==2.0.25

# Create app directory
WORKDIR /app

# Copy data loading scripts if they exist (optional for now)
# COPY scripts/ /app/scripts/

# Default command
CMD ["python", "--version"]
